<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecurityActivity">

    <!-- Back to Setting -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_left"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Title of layout(Notification Setting) -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="Notification Setting"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- All Switch layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="358dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext">

        <!-- Planets Switch -->
        <Switch
            android:id="@+id/switch1"
            android:layout_width="282dp"
            android:layout_height="42dp"
            android:text="Planets"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

        <!-- News Switch -->
        <Switch
            android:id="@+id/switch2"
            android:layout_width="282dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:text="News"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

        <!-- Info Switch -->
        <Switch
            android:id="@+id/switch3"
            android:layout_width="282dp"
            android:layout_height="42dp"
            android:text="Info"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch2"
            tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

        <!-- Notification Switch -->
        <Switch
            android:id="@+id/switch4"
            android:layout_width="282dp"
            android:layout_height="42dp"
            android:text="Notification"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch3"
            tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
